# PatientSupport

./: build.gradle  physicians.xlsx
src/main/java/patientsupport/patientsupport/config/: DBDataLoader.java  EmailConfiguration.java  Internationalization.java  SecurityConfiguration.java  ThymeleafWebMvcConfig.java
src/main/java/patientsupport/patientsupport/controllers/: ApprovalsController.java  CasesController.java  DepartmentsController.java  EventsController.java  GenericController.java  HealthOperatorAccountsController.java  LoginController.java  PatientsController.java  PhysiciansController.java  StatusController.java  UploadController.java  UsersController.java
src/main/java/patientsupport/patientsupport/helpers/: PatientByZones.java  Selects.java  UploadService.java  UploadUtil.java
src/main/java/patientsupport/patientsupport/models/: User.java  email.java
src/main/java/patientsupport/patientsupport/repository/: SpecialistTypeRepository.java  StatusReasonRepository.java
src/main/java/patientsupport/patientsupport/services/: EmailService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/static/js/custom/: delete-active-confirmation.js  drop-down-list.js  full-calendar-user.js
src/main/resources/templates/: createusertemplate.html  mailtemplate.html
src/main/resources/templates/accounts/healthoperatoraccounts/: edit.html  index.html
src/main/resources/templates/accounts/patients/: create.html  edit.html  index.html
src/main/resources/templates/accounts/physicians/: edit.html  index.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/cities/: create.html  index.html
src/main/resources/templates/admin/countries/: create.html  edit.html  index.html
src/main/resources/templates/approvals/: create.html  index.html
src/main/resources/templates/cases/: create.html  details.html  edit.html  index.html
src/main/resources/templates/layout/: layout.html  loader.html  sidebar.html
src/main/resources/templates/security/: login.html
(+62 files in other folders)
