plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'patientsupport'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

test {
    exclude '**/*'
}

configurations{
	dev
}

// Administrative Extensions
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

	// // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
	
	compile('org.springframework.boot:spring-boot-starter-mail')
	
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	dev("org.springframework.boot:spring-boot-devtools")
	
}

//Permits make watch. Rebuilding project
// Use Spring Boot DevTool only when we run Gradle bootRun task
	// 2 consoles
	// 1. gradle build --continuous
	// 2. gradle bootRun
bootRun{
	classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
